:root {
  --max-width: 1200px;
  --color-purple: #5f0fc3;
  --color-gray: #747a8a;
  --color-dark: #1e272c;
  --color-light: #f9f9f9;
  --color-red: #c30f28;
  --color-green: #22c30f;
  --spacer: 0.625rem; //10px
}

.spinner {
  height: 50px;
  width: 50px;
  border: 4px solid var(--color-purple);
  border-radius: 50%;
  position: relative;
}
.spinner:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 10;
  border-top: 4px solid red;
  transform: translate(-50%, -50%);
  animation: spinner 500ms linear infinite;
}
@keyframes spinner {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--color-dark);
  color: var(--color-light);
}
.center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  min-height: 100vh;
}
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 25px;
}
.title {
  font-size: 32px;
  margin-bottom: calc(var(--spacer) * 2);
}
.post-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: calc(var(--spacer) * 2);
  align-items: start;
  margin-bottom: var(--spacer);
}
.post-item {
  background: var(--color-light);
  padding: calc(var(--spacer) * 2.5);
  border-radius: 6px;
  color: var(--color-dark);
}

.post-item > h4 {
  font-size: 20px;
  margin-bottom: var(--spacer);
}
.post-item > h4::first-letter {
  text-transform: uppercase;
}
.post-item > p {
  color: var(--color-gray);
  margin-bottom: var(--spacer);
}

.btn {
  padding: 9px 12px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.btn-primary {
  background: var(--color-purple);
  color: var(--color-light);
}
.btn-danger {
  background: var(--color-red);
  color: var(--color-light);
}
.btn-success {
  background: var(--color-green);
  color: var(--color-light);
}

@media screen and (min-width: 768px) {
  .post-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 25px;
  background: var(--color-gray);
  margin-bottom: calc(var(--spacer) * 2);
  gap: var(--spacer);
}

.form-group {
  width: 100%;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
}
.form-group textarea {
  height: 100px;
  resize: none;
}
